# Django settings
SECRET_KEY='Секретный ключ Django'

# Database settings
POSTGRES_DB='Название базы данных'
POSTGRES_USER='Пользователь базы данных'
POSTGRES_PASSWORD='Пароль пользователя базы данных'
POSTGRES_HOST='Хост базы данных'
POSTGRES_PORT='Порт базы данных'

# Celery settings
CELERY_BROKER_URL='URL брокера Celery'
CELERY_RESULT_BACKEND='URL хранилища результатов Celery'
DEBUG='Режим отладки (True - включен, False - выключен)'

# Superuser settings
SUPERUSER_EMAIL='Email суперпользователя'
SUPERUSER_PASSWORD='Пароль суперпользователя'

# Email settings
EMAIL_HOST_USER='Пользователь почтового хоста'
EMAIL_HOST_PASSWORD='Пароль почтового хоста'

# MinIO settings
MINIO_STORAGE_ENDPOINT='Адрес сервера MinIO'
MINIO_STORAGE_ACCESS_KEY='Ваш ключ доступа к MinIO'
MINIO_STORAGE_SECRET_KEY='Ваш секретный ключ доступа к MinIO'
MINIO_STORAGE_USE_HTTPS= (True или False)
MINIO_STORAGE_MEDIA_BUCKET_NAME='Имя вашего бакета'
MINIO_STORAGE_ENDPOINT_public='Публичный адрес сервера MinIO'
MINIO_ROOT_USER='пользователь MinIO'
MINIO_ROOT_PASSWORD='Пароль пользователя MinIO'
MINIO_STORAGE_ENDPOINT_PUBLIC='Публичный адрес MinIO'