# Django settings
SECRET_KEY='Секретный ключ Django'

# Database settings
POSTGRES_DB='Название базы данных'
POSTGRES_USER='Пользователь базы данных'
POSTGRES_PASSWORD='Пароль пользователя базы данных'
POSTGRES_HOST='Хост базы данных'
POSTGRES_PORT='Порт базы данных'

# Celery settings
CELERY_BROKER_URL='URL брокера Celery'
CELERY_RESULT_BACKEND='URL хранилища результатов Celery'
DEBUG='Режим отладки (True - включен, False - выключен)'

# Superuser settings
SUPERUSER_EMAIL='Email суперпользователя'
SUPERUSER_PASSWORD='Пароль суперпользователя'

# Email settings
EMAIL_HOST_USER='Пользователь почтового хоста'
EMAIL_HOST_PASSWORD='Пароль почтового хоста'

# Yandex Cloud settings
YANDEX_CLOUD_ACCESS_KEY_ID='Идентификатор ключа доступа Yandex Cloud'
YANDEX_CLOUD_SECRET_ACCESS_KEY='Секретный ключ доступа Yandex Cloud'
YANDEX_CLOUD_BUCKET_NAME='Название бакета Yandex Cloud'
YANDEX_CLOUD_ENDPOINT_URL='URL точки доступа Yandex Cloud'